let gruvfox_theme = {
   binary: "#e3934f"
   block: "#ab997b"
   bool: "#e59c5d"
   cellpath: "#dec8a2"
   date: "#a9b964"
   duration: "#a9b964"
   filesize: "#e3934f"
   float: "#e3934f"
   int: "#e3934f"
   list: "#ab997b"
   nothing: "#dec8a2"
   range: "#dec8a2"
   record: "#dec8a2"
   string: "#a9b964"

   leading_trailing_space_bg: "#3c3c3c"
   header: "#ab997b"
   empty: "#8bb2ab"
   row_index: "#786c57"
   hints: "#786c57"
   separator: "#817a6e"

   shape_block: "#ab997b"
   shape_bool: "#e59c5d"
   shape_external: "#bc87a6"
   shape_externalarg: "#dec8a2"
   shape_filepath: "#dec8a2"
   shape_flag: "#8ab884"
   shape_float: "#e3934f"
   shape_globpattern: "#deba6e"
   shape_int: "#e3934f"
   shape_internalcall: "#bc87a6"
   shape_list: "#ab997b"
   shape_literal: "#a9b964"
   shape_nothing: "#93be8e"
   shape_operator: "#ab997b"
   shape_record: "#ab997b"
   shape_string: "#a9b964"
   shape_string_interpolation: "#deba6e"
   shape_table: "#ab997b"
   shape_variable: "#dec8a2"
}
