<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: gruvfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/gruvfox/gruvfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.050980392156863</real>
    <key>Green Component</key>
    <real>0.043137254901961</real>
    <key>Red Component</key>
    <real>0.054901960784314</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.33725490196078</real>
    <key>Green Component</key>
    <real>0.43137254901961</real>
    <key>Red Component</key>
    <real>0.85490196078431</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.43921568627451</real>
    <key>Green Component</key>
    <real>0.74901960784314</real>
    <key>Red Component</key>
    <real>0.69019607843137</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.43137254901961</real>
    <key>Green Component</key>
    <real>0.72941176470588</real>
    <key>Red Component</key>
    <real>0.87058823529412</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.69803921568627</real>
    <key>Green Component</key>
    <real>0.72156862745098</real>
    <key>Red Component</key>
    <real>0.58039215686275</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.69411764705882</real>
    <key>Green Component</key>
    <real>0.5843137254902</real>
    <key>Red Component</key>
    <real>0.76862745098039</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.55686274509804</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.57647058823529</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.66274509803922</real>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.88235294117647</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3921568627451</real>
    <key>Green Component</key>
    <real>0.72549019607843</real>
    <key>Red Component</key>
    <real>0.66274509803922</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.38039215686275</real>
    <key>Green Component</key>
    <real>0.70588235294118</real>
    <key>Red Component</key>
    <real>0.85882352941176</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.67058823529412</real>
    <key>Green Component</key>
    <real>0.69803921568627</real>
    <key>Red Component</key>
    <real>0.54509803921569</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.65098039215686</real>
    <key>Green Component</key>
    <real>0.52941176470588</real>
    <key>Red Component</key>
    <real>0.73725490196078</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.51764705882353</real>
    <key>Green Component</key>
    <real>0.72156862745098</real>
    <key>Red Component</key>
    <real>0.54117647058824</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.63529411764706</real>
    <key>Green Component</key>
    <real>0.7843137254902</real>
    <key>Red Component</key>
    <real>0.87058823529412</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.12549019607843</real>
    <key>Green Component</key>
    <real>0.12156862745098</real>
    <key>Red Component</key>
    <real>0.12941176470588</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.36470588235294</real>
    <key>Green Component</key>
    <real>0.45490196078431</real>
    <key>Red Component</key>
    <real>0.85882352941176</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.15686274509804</real>
    <key>Green Component</key>
    <real>0.15686274509804</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.59607843137255</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.83137254901961</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.59607843137255</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.83137254901961</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.15686274509804</real>
    <key>Green Component</key>
    <real>0.15686274509804</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.59607843137255</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.83137254901961</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.59607843137255</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.83137254901961</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.29803921568627</real>
    <key>Green Component</key>
    <real>0.29803921568627</real>
    <key>Red Component</key>
    <real>0.29803921568627</real>
  </dict>
</dict>
</plist>
