# Nightfox colors for Kitty
## name: gruvfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/gruvfox/kitty.conf

background #282828
foreground #d4be98
selection_background #4c4c4c
selection_foreground #d4be98
cursor_text_color #282828
url_color #a9b964

# Cursor
# uncomment for reverse background
# cursor none
cursor #d4be98

# Border
active_border_color #8bb2ab
inactive_border_color #8e8575
bell_border_color #e3934f

# Tabs
active_tab_background #8bb2ab
active_tab_foreground #1e1e1e
inactive_tab_background #4c4c4c
inactive_tab_foreground #817a6e

# normal
color0 #0e0b0d
color1 #da6e56
color2 #a9b964
color3 #dbb461
color4 #8bb2ab
color5 #bc87a6
color6 #8ab884
color7 #dec8a2

# bright
color8 #211f20
color9 #db745d
color10 #b0bf70
color11 #deba6e
color12 #94b8b2
color13 #c495b1
color14 #93be8e
color15 #e1cca9

# extended colors
color16 #e3934f
color17 #da7676
