[Background]
Color=40,40,40

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=60,60,60

[Color0]
Color=14,11,13

[Color0Faint]
Color=13,10,12

[Color0Intense]
Color=33,31,32

[Color1]
Color=218,110,86

[Color1Faint]
Color=205,103,81

[Color1Intense]
Color=219,116,93

[Color2]
Color=169,185,100

[Color2Faint]
Color=159,174,94

[Color2Intense]
Color=176,191,112

[Color3]
Color=219,180,97

[Color3Faint]
Color=206,169,91

[Color3Intense]
Color=222,186,110

[Color4]
Color=139,178,171

[Color4Faint]
Color=131,167,161

[Color4Intense]
Color=148,184,178

[Color5]
Color=188,135,166

[Color5Faint]
Color=177,127,156

[Color5Intense]
Color=196,149,177

[Color6]
Color=138,184,132

[Color6Faint]
Color=130,173,124

[Color6Intense]
Color=147,190,142

[Color7]
Color=222,200,162

[Color7Faint]
Color=209,188,152

[Color7Intense]
Color=225,204,169

[Foreground]
Color=212,190,152

[ForegroundFaint]
Color=171,153,123

[ForegroundIntense]
Color=222,199,159

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
